html, body{
	width: 100% !important;
	height:100% !important;
	font-family:'Open Sans', sans-serif ;
	background-color: #FADAA3;
;
}

h1{
	text-align: center;

color: black;

}

h2{
		text-align: center;

font-family: 'Open Sans', sans-serif;
color: black;

	
}

#home{
	font-size: 20px;
}

.del{
	cursor: pointer;
}

.edit{
	cursor: pointer;
}

#myModal{

	display: none;
}

.found{
	background-color: #F5AB35;
	border-radius: 5px;
	cursor: pointer;
	padding: 5px;
	width: 10px;
	color: white;
}

.claimed{
	background-color: #00B16A;
	border-radius: 5px;
	cursor: pointer;
	padding: 5px;
	width: 10px;
	color: white;
}

.lost{
	background-color:#CF000F;
	border-radius: 5px;
	cursor: pointer;
	padding: 5px;
	width: 10px;
	color: white;
}


#landing-wrapper{
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.landing-main{
	
	height: 100%;


}

.landing-two{

	/*background-color: #FADAA3;*/
	height: 80%;
	text-align: center;
}

.landing-three{

background-color: #B30802;	
height: 40%;
	
}

.content{
	/*overflow: auto;*/
	width: 100%;
}

.two-content ul{
	text-align: center;
	overflow: auto;
	width: 100;
	padding: 4%;
}
.two-content li{
	display: inline-block;
	list-style: none;
	width: 33%;
}

/*#iPhone{*/
/*	font-size: 120px;*/
/*}*/



.field {
  display:flex;
  position:realtive;
  margin:5em auto;
  width:80%;
}

.field>input[type=text],
.field>button {
  display:block;
  font:1.2em Myriad Pro;
}

.field>input[type=text] {
  flex:1;
  padding:0.6em;
  border:0.2em ;
}

.field>button {
  padding:0.6em 0.8em;
  background-color:#FF7055;
  color:white;
  border:none;
}
.field>button:hover {
	cursor:pointer;
}

.inner-content{
	
	padding: 20px;
}


.navbar{
	margin-bottom: 0px !important;
}



.data-row:hover{
	cursor: pointer;
	background-color: #EEEEEE;
}


#main-container{
	display: none;
  position:fixed;
  margin: 0 auto;
 	z-index: 1;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0, 0.4);
}

.add-item-container{

}
.card{
  background: #FFFFFF;
  display:flex;
  flex-direction:column;
  box-sizing: border-box;
  width:330px;
   box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
  
  border-radius: 3px;
  margin: 15% auto;
	width: 20%;
}


.card-title{
  padding:10px;
  font-variant:small-caps;
  background: #FF7055;
  color:#FFFFFF;
  font-weight:200;
  border-bottom: 1px solid #ddd;
}

.card-content{
	border-bottom: 1px solid #ddd;
}
.card h2,
.card p{
  padding:10px 10px 0 10px;
  margin:0;
}
.card-footer {
  padding:10px;
  display:flex;
  justify-content: space-between;
}
/*a{*/
/*  text-decoration: none;*/
/*  color:#888;*/
/*}*/
/*span:hover{*/
/*  text-decoration:underline;*/
/*}*/





.remove{
	float: right;
	cursor: pointer;
}




/*td, th{*/
/*	border-top: 2.9px solid black !important;*/
/*}*/

.navbar{
	background-color: #ECECEC !important;
	border-bottom: 1px solid #bdc3c7;
}

.limbo-form{

  font-family: 'Open Sans Condensed', arial, sans;
    width: 500px;
    padding: 30px;
    background: #FFFFFF;
    border-color: #bdc3c7;
    margin: 50px auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    border-radius: 3px;
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
  
}

.form-card{
	width: 70%;

}

.form-group{
	margin: 0 auto;
}

.add-btn{
	margin-top: 20px;
	width: 100%;
	background-color: #FF7055;
	color: white;

}
.switch-btn{
	background-color: white;
	border-color: black;
	border-radius: 5px;
	width: 22%;

	margin-top: 20px;
}


button.select{
	background-color: #2ECC71;
	color: white;
}

.radio-wrapper{
text-align: center;	

}



.radio-wrapper button{
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
}

.form-card{
	margin: 2% auto;
}

.select-style {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;

    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;

    background: #fff url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat 100% 50%;
}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    margin: 0 auto;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    text-align: center;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
        
}

.select-style select:focus {
    outline: none;
}




.limbo-form input[type="text"],
.limbo-form input[type="date"],
.limbo-form input[type="datetime"],
.limbo-form input[type="email"],
.limbo-form input[type="number"],
.limbo-form input[type="search"],
.limbo-form input[type="time"],
.limbo-form input[type="url"],
.limbo-form input[type="password"],
.limbo-form textarea,
.limbo-form select 
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}
.limbo-form textarea{
    resize:none;
    overflow: hidden;
}
.lost-form{
	display: none;
	
}

.item-pane{
	background-color: white;
	
  padding:20px 20px;
  margin: 20px 20px;
  border-radius: 3px;
   border: 1px solid #ddd;
   box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);


}


.item-title{
	margin-bottom: 20px;
}
/*.form-wrapper{*/
/*	background-color: white;*/
/*	height: 50;*/
/*}*/

table tr[visible='false'],
.no-result{
  display:none;
}

.table tr[visible='true']{
  display:table-row;
}

.counter{
  padding:8px; 
  color:#ccc;
}
