{"filter":false,"title":"php.ini","tooltip":"/php.ini","undoManager":{"mark":-1,"position":-1,"stack":[[{"start":{"row":1,"column":0},"end":{"row":2,"column":0},"action":"insert","lines":["DirectoryIndex home.php",""],"id":2}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":1,"column":0},"end":{"row":1,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1480035179350,"hash":"d29d9519da37b1932278b6946cca940c8b1bce0d"}